<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Sealight</name>
		<description>Hoo boy, it's Sealight.</description>
		<update version="0.1.3">
			<file name="sealight.index" url="https://raw.githubusercontent.com/DENNIS-TRUTHANOV/Sealight/main/Sealight/sealight.index" />
		</update>
	</info>
	<files>
		<file name="languages.xml" url="https://raw.githubusercontent.com/DENNIS-TRUTHANOV/Sealight/main/Sealight/languages.xml" />
		<file name="fighter-magehunter.xml" url="https://raw.githubusercontent.com/DENNIS-TRUTHANOV/Sealight/main/Sealight/fighter-magehunter.xml />
		<file name="fighter-magehunter.xml" url="https://raw.githubusercontent.com/DENNIS-TRUTHANOV/Sealight/main/Sealight/cleric-thought.xml />
		
	</files>
</index>